<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P><B>1. <A href="access_mat.htm"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="3"><B>Accessing 
							the materials</B></FONT></A></B></P>
		<P><B>2. <A href="w3d_mated_interface.htm"><FONT face="Verdana, Arial, Helvetica, sans-serif">W3D 
						Material Editor Interface</FONT></A></B></P>
		<P><B>3. <A href="vertex_material.htm"><FONT face="Verdana, Arial, Helvetica, sans-serif">Vertex 
						Material </FONT></A></B>
		</P>
		<P><B>4. <A href="w3d_shader.htm"><FONT face="Verdana, Arial, Helvetica, sans-serif">W3D Shader </FONT>
				</A></B>
		</P>
		<P><B>5. <A href="m_textures.htm"><FONT face="Verdana, Arial, Helvetica, sans-serif">Textures</FONT></A></B><BR>
		</P>
	</body>
</html>
