<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<FONT face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
			<TD bgColor="#ffffff" width="42%"></TD>
			</TR><TR>
				<TD colSpan="2" vAlign="top">
		</FONT>
		<TABLE id="Table1" borderColor="#ff0000" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR bgColor="#666666">
				<TD vAlign="top" colSpan="2" height="20"><FONT color="#006600" size="3"><B></B></FONT><A name="accmat"></A><BR>
					<FONT color="#ffffff">
						<BR>
						<FONT face="Arial" size="3"><B>Accessing the W3D materials</B></FONT></FONT><FONT face="Arial">
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff">
					<P><FONT face="Arial">To apply maps or add a material to the geometry in your scene, 
							you need to use a special kind of material, used specifically for W3D and found 
							in the material map browser. You can access this material by opening up the 
							material editor and selecting a new swatch and clicking on the button 
							labeled"standard" by default. This will pop open the material / map browser of 
							which you can then select one the following materials.</FONT></P>
					<P><FONT face="Arial"><B>W3D</B> </FONT>
					</P>
					<P><FONT face="Arial">Each of these materials have relatively the same components with 
							the only difference being their Shader properties, located in the Pass rollout.</FONT></P>
				</TD>
				<TD vAlign="top" width="43%" bgColor="#ffffff"><FONT face="Arial"><B><FONT color="#666666"><IMG height="111" alt="standard" src="images/standard.gif" width="207"><BR>
								<BR>
							</FONT></B><IMG alt="material / map browser" src="images/material_map_brow.gif"><B></B>
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<DIV align="center">
			<P>&nbsp;</P>
		</DIV>
	</body>
</html>
