<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P>&nbsp;</P>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Art Creation Rules</STRONG></FONT></P>
		<P><a href="General_Art_Creation_Rules.htm" target="main"><FONT face="Arial"><STRONG>General 
						Rules</STRONG></FONT></P>
		<P><a href="Naming_Conventions.htm" target="main"><FONT face="Arial"><STRONG>Naming Conventions</STRONG></FONT></P>
		<P><a href="House_Color.htm" target="main"><FONT face="Arial"><STRONG>House Color</STRONG></FONT></P>
		<P><a href="Faction_Buildings.htm" target="main"><FONT face="Arial"><STRONG>Faction Buildings</STRONG></FONT></P>
		<P><a href="Characters.htm" target="main"><FONT face="Arial"><STRONG>Characters</STRONG></FONT></P>
		<P><a href="Fading_Objects.htm" target="main"><FONT face="Arial"><STRONG>Fading Objects</STRONG></FONT></P>
		<P>
		</A>
		<P><a href="Camps_Castles.htm" target="main"></P>
		<a href="Creating_Normal_Maps.htm" target="main"><FONT face="Arial"><STRONG>Normal Maps</STRONG></FONT></P></a>
	</body>
</html>
