<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in" align=center><FONT face=Arial 
size=4><STRONG>Characters</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial>All the textures 
for the characters should be painted as 512x512 .psd then they should be rez-ed 
down to the sizes listed below</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial>LARGE 
MONSTER</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT 
face=Arial>MUMumakl_skn00.w3d<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; 
</SPAN>(max. 8 characters prior to the underscore)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Normal:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>2250 verts 
and up to three textures.</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Medium:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>1125 
verts and one 256 texture.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(approx. 
60% of orig. vert. count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Low:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>700 verts and one 256 
texture.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(approx. 35% of orig. 
vert. count.)</FONT></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><?xml:namespace prefix = o 
/>
<o:p><FONT face=Arial>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial>MEDIUM 
MONSTER</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT 
face=Arial>MUCavetrol_skn00.w3d</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Normal:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>600 verts 
and one 256 texture.</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Medium:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>450 
verts and one&nbsp;256 texture.<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>(approx. 60% of orig. vert. count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Low:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>300 verts and one&nbsp;256 texture. <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>(approx. 35% of orig. vert. 
count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt">
<o:p><FONT 
face=Arial>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT 
face=Arial>HERO/CHARACTER</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT 
face=Arial>GUAragrn_skn00.w3d</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Normal:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>1200 verts 
and one 64texture.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(These are rez 
up versions yet TBD.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Medium:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>575 verts and one&nbsp;64 texture.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>(Current asset size.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Low:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>325 verts and one&nbsp;64 
texture.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(approx. 60% of orig. 
vert. count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt">
<o:p><FONT 
face=Arial>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial>HORDE 
UNIT</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT 
face=Arial>GUMaarms_skn00.w3d</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Normal:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>375 verts 
and one 64texture.</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Medium:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>225 
verts and one&nbsp;64 texture.<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>(approx. 60% of orig. vert. count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Low:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>150 verts and one&nbsp;64 texture.<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>(approx. 40% of orig. vert. count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt">
<o:p><FONT 
face=Arial>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>CAVALRY UNIT</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>GUCavalry_skn00.w3d</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial><?xml:namespace prefix = st1 
/>
<st1:City>
<st1:place>Normal</st1:place></st1:City>:<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>643 verts 
</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Medium:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>386 
verts<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(approx. 60% of orig. vert. 
count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Low:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>225 verts<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(approx. 35% of 
orig. vert. count.)</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt">
<o:p><FONT 
face=Arial>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>CIVILIAN UNIT</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>GUTwnsmn_skn00.w3d</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>
<st1:City>
<st1:place>Normal</st1:place></st1:City>:<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN><SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>209 
verts</FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; tab-stops: 81.0pt"><FONT 
face=Arial>Medium:<SPAN 
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>150 
verts<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(approx. 70% of orig. vert. 
count.)</FONT></P>
	</body>
</html>
