<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P><FONT face="Arial"></FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">When you are ready to export into a w3d file.
				<BR>
				<B><FONT color="#ff0000">NOTE:</FONT></B> Be sure and check to see that the 
				type of export you will be doing matches what you have already selected in the 
				"object export options" (export tranform) and (export geometry) which is 
				located in the<FONT color="#000000" size="2"> W3D in Max &gt; W3Dtools Exporter. 
					&nbsp;</FONT>Use the Export command in the File menu. Select the w3d file 
				type from the drop-down box in the following file selector dialog. This will 
				bring up the following dialog box.
				<BR>
				<IMG height="53" src="images/idea_sm.gif" width="48">For a brief tutorial on 
				how to export from max: (See </FONT><A href="tutorial_w3d_exporting.htm"><FONT face="Arial">Exporting 
					from max.</FONT></A><FONT face="Arial">) </FONT>
		</P>
		<P>
			<TABLE id="Table1" borderColor="#cccccc" cellPadding="5" bgColor="#cccccc" border="0">
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Hierarchal 
									Model:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">Use this option if you are exporting a model that will contain a 
							hierarchy. (such as a bone)</FONT></TD>
					<TD vAlign="top" rowSpan="18"><FONT face="Arial"><IMG height="561" src="images/export_options.gif" width="357"></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial" color="#006600" size="3"><B></B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Hierarchal 
									Animated Model:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">Use this option when you are exporting a hierarchal model with 
							an animation.<BR>
							<B><FONT color="#ff0000">Note:</FONT></B> When using this option, make sure to 
							set the number of frames you want to export with your animaiton from the frames 
							selection below. </FONT>
					</TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Pure 
									Animation: </FONT></B></FONT>
					</TD>
					<TD><FONT face="Arial">Use this option to export just the data for an animation.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Skeleton:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">This exports the hierarchy tree without any geometry or 
							animation data. </FONT>
					</TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Simple 
									Mesh:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">Use this option to export a mesh (model) with no hierarchy, no 
							bones, and no animation.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Settings:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">These extra ettings become available depending on which type of 
							export you have selected.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#cccccc"><B><FONT face="Arial">Smooth Vertex Normals Across Meshes</FONT></B></TD>
					<TD><FONT face="Arial">Smooths the look of curved surfaces.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#cccccc"><B><FONT face="Arial">Optimize Collision Detection</FONT></B></TD>
					<TD><FONT face="Arial" color="#000000">Creates additional data to make mouse picking 
							and collision detection faster. Increase file/memory size though.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Export 
									Using Existing Skeleton:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">You can use this option if you are exporting a hierarchial 
							model, a hierarchial animated model or pure animation. It allows you to select 
							a skeleton.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#cccccc"><B><FONT face="Arial">Browse</FONT></B></TD>
					<TD width="349"><FONT face="Arial"><FONT color="#000000">Lets you browse for an existing 
								skelton you wish to use.</FONT> </FONT>
					</TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Frames:</FONT></B></FONT></TD>
					<TD><FONT face="Arial">Use this to set from which frame to which frame you plan to 
							export. Make sure to set these when exporting animation data.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="3" height="22">
						<P><FONT face="Arial"></FONT>&nbsp;</P>
						<P><FONT face="Arial"><IMG height="53" src="images/idea_sm.gif" width="48">Usually just 
								check the checkbox for animation compression, but leave the default values in 
								the settings dialog as they are
								<P></P>
							</FONT><FONT face="Arial"></FONT>
						</P>
					</TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Compress:</FONT></B></FONT></TD>
					<TD width="349"><FONT face="Arial" color="#000000">Opens the compression settings box 
							to specify how you want the files compressed.</FONT></TD>
					<TD rowSpan="9"><FONT face="Arial"><IMG height="287" src="images/anim_compression.gif" width="261"></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">Compression Type</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">TimeCoded</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">Adaptive Delta</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">Max Translation Error:</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">Max Rotational Error:</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">Key Reduction %</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD vAlign="top" width="130" bgColor="#cccccc"><B><FONT face="Arial">Force Key Reduction</FONT></B></TD>
					<TD width="349"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD bgColor="#666666"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff" size="2">Review 
									Log: </FONT></B></FONT>
					</TD>
					<TD colSpan="2"><FONT face="Arial">This opens a window that contains the various 
							information about what was being exported.&nbsp; Just so you can review what 
							you've done if so desired.</FONT></TD>
				</TR>
				<TR bgColor="#ffffff">
					<TD colSpan="3"><FONT face="Arial">&nbsp;</FONT></TD>
				</TR>
			</TABLE>
		</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
	</body>
</html>
