<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Fading Objects</STRONG></FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">There are 2 requirements needed to make an object in the game 
				fadeable.</FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">1. The W3D material needs to have the "Shader" set to "Alpha 
				Test".</FONT></P>
		<P align="center"><IMG src="images/Fading_Mat.jpg"></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">2. The texture in the material that is applied to the object that 
				needs to be fadeable must have an ALL WHITE alpha channel.</FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P align="center"><IMG src="images/GURanger.jpg"><IMG src="images/GURanger_A.jpg"></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
	</body>
</html>
