<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>House Color</STRONG></FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">The house color in the game is how the players know which units 
				are on which team when they are in a multi-player game.</FONT></P>
		<P align="center"><IMG src="images/House_Color1.jpg"></P>
		<P align="center">&nbsp;</P>
		<P><FONT face="Arial">There are&nbsp;4 requirements for the house color to work 
				properly in the game</FONT></P>
		<P><FONT face="Arial"><STRONG>1. House color texture</STRONG></FONT></P>
		<P><FONT face="Arial">The object will need a special house color texture map that 
				should be an RGBA .tga file.&nbsp; Although the image should be Black and 
				White. The color channels of the image are used for the luminace value for the 
				house color that is added on top of the diffuse color and the alpha channel is 
				used to determine the transparency level of the house color.</FONT></P>
		<P align="center"><FONT face="Arial">Texture map</FONT></P>
		<P align="center"><IMG src="images/GUManAtArms.jpg"></P>
		<P align="center"><FONT face="Arial">House Color Map</FONT></P>
		<P align="center"><IMG src="images/HC_GUManAtArms.jpg"><IMG src="images/HC_GUManAtArms_A.jpg"></P>
		<P><FONT face="Arial"><STRONG>2. House color compatable shader</STRONG></FONT></P>
		<P><FONT face="Arial">The engine will not&nbsp;render an object with house color 
				properly unless the shader is compatable. Simply change the 3dsmax material 
				editor and get the material that is assigned to the object that needs to have 
				house color applied.&nbsp; Then go to the "Shader" tab in the W3D material and 
				change the "Detail Color" setting to be "ModAlphaAdd".&nbsp; The rest of the 
				settings in the "Shader" tab need to use the default settings.&nbsp; If they 
				are changed then the engine will not recognize the material as being house 
				color compatable.</FONT></P>
		<P align="center"><IMG src="images/House_Color_Mat.jpg"></P>
		<P><FONT face="Arial"><STRONG>3. Texture reference added to the HouseColor.ini file</STRONG></FONT></P>
		<P><FONT face="Arial">The following is an example of an entry that needs to be added to 
				the House color .ini file.&nbsp; The engine will add house color to any object 
				with a compatable shader and draw module that uses the "GUManAtArms.tga" 
				texture. It will use the "HC_GUManAtArms.tga" as the mask for the house color. 
				This should be done by a programmer.</FONT></P>
		<P>HouseColor
		</P>
		<P>&nbsp;&nbsp;&nbsp;&nbsp; BaseTexture = GUManAtArms.tga
		</P>
		<P>&nbsp;&nbsp;&nbsp;&nbsp; HouseTexture = HC_GUManAtArms.tga
		</P>
		<P>End</P>
		<P><FONT face="Arial"><STRONG>4. Draw module needs to be house color compatable.</STRONG></FONT></P>
		<P><FONT face="Arial">The "OkToChangeModelColor = Yes" will need to be added directly 
				below the Draw Module in the .ini file for the object that needs to have house 
				color.&nbsp; This should be done by a programmer.</FONT></P>
		<P>Draw = W3DHordeModelDraw ModuleTag_01
		</P>
		<P><FONT face="Arial"><FONT face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; 
					OkToChangeModelColor = Yes</FONT> </FONT>
		</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
	</body>
</html>
