<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P>&nbsp;</P>
		<P><FONT face="Arial" color="#cc0000"><STRONG>All Filenames must be 15 characters or less, 
					not including the .w3d extention&nbsp;!</STRONG></FONT></P>
		<P><IMG src="images/Naming_Conventions.jpg"></P>
	</body>
</html>
