<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Overview</STRONG></FONT></P>
		<P align="center">&nbsp;</P>
		<P align="left"><FONT face="Arial"> The Lord of the Rings: The Battle for Middle Earth 
				II&trade; is being created using EA's Sage Engine. This engine has been used on Command &amp; Conquer: Generals, Command &amp; Conquer Generals :Zero Hour, and The Lord of the Rings: The Battle for 
				Middle Earth.</FONT></P>
		<P align="left"><FONT face="Arial">The Sage Engine utilizes 3DSMax as its main 
				application for creating art.&nbsp; There are&nbsp;4 main tools that are used 
				in 3DSMax: .w3d Exporter, w3d Skin modifier, w3d utilites and w3d Materials. 
				These are generally refered to as the W3D tools.</FONT></P>
		<P align="left"><FONT face="Arial">The W3D viewer allows the user to view the W3D files 
				exported from max before bringing them in-game.</FONT></P>
		<P align="left"><FONT face="Arial">The Sage Engine also uses World Builder, which is a 
				proprietary application for the creation of levels for the game.</FONT></P>

	</body>
</html>
