<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<TABLE id="Table1" borderColor="#ff0000" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR>
				<TD vAlign="top" bgColor="#666666" colSpan="3"><B><FONT color="#ffffff" size="2"><BR>
							<FONT face="Arial" size="3">Textures:</FONT></FONT></B></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3"><FONT face="Arial" color="#000000"><B><IMG height="272" alt="textures" src="images/textures.gif" width="332" align="right">Here 
							you can Load bitmaps and adjust their properties.</B></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial"><FONT color="#ffffff" size="2">Stage 
								0 Texture</FONT><FONT color="#ffffff">:</FONT></FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Enable this if you 
						wish to use a bitmap on your mesh.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3" height="22"><B><FONT face="Arial"></FONT></B></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial"><FONT color="#ffffff" size="2">Stage 
								1 Texture</FONT><FONT color="#ffffff"> (Detail Texture):</FONT></FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Enable this if you 
						wish to use a secondary bitmap (detail texture)on your mesh.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial"><FONT color="#ffffff" size="2">None</FONT><FONT color="#ffffff">:</FONT></FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Click this bar to 
						browse and select a bitmap.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Publish:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">This 
						button instructs the runtime engine to make this a "swappable" texture. You are 
						essentially publishing the existance of this texture to the programmers. This 
						must be enabled for any textures that may need to be swapped or changed at 
						runtime.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666" height="27"><B><FONT face="Arial" color="#ffffff" size="2">Display:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2" height="27"><FONT face="Arial"> This 
						button controls whether the (W3D shader) texture is visible in the Max 
						viewport. </FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666" height="28"><B><FONT face="Arial" color="#ffffff" size="2">Clamp 
							U: </FONT></B>
				</TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2" height="28"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Nearly 
							Obsolete: For use in help with "T" junctions in geometry, Keeps the map to 
							running across the U coordinate of the geometry in a linear way as to not have 
							minimal seams showing.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Clamp 
							V: </FONT></B>
				</TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Nearly 
							Obsolete: For use in help with "T" junctions in geometry, Keeps the map to 
							running across the U coordinate of the geometry in a linear way as to not have 
							minimal seams showing.</FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">No 
							LOD: </FONT></B>
				</TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Tells 
							it that there there is no L.O.D. associated with this material.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Frames:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"> <FONT color="#000000">
								This spinner can be used to specify that the texture is animated. If you 
								specify a number of frames greater than 1, the texture is assumed to be 
								animated and the other frames for the animation will be generated from the 
								filename you specify for the texture (.tga sequence) . You should use the first 
								frame of the animation as the texture you use in Max.</FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Rate:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"> <FONT color="#000000">
								Lets you set the frame rate for the frames you will be using, (tga sequence).</FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">(drop 
							down list):</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">For 
						use with Tga sequences.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><FONT face="Arial">Loop:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Loops 
						the tga sequence from begining to end, then back to beginning, ect.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><FONT face="Arial">Ping-Pong:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Tga 
						sequence starts from beginning, goes to end, then goes through the frames in 
						reverse, back to begining, ect.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><FONT face="Arial">Once:</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Tga 
							sequence starts from beginning, goes to end, then stops, ends on last file in 
							sequence.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><B><FONT face="Arial">Manual:</FONT></B></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Manually 
							enter the tga frame for it to cycle through.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Alpha 
							Bitmap: </FONT></B>
				</TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">A 
							sort of compression tool for the alpha channel in a bitmap. If enabled, It 
							tells the alpha to either be on or off, reducing it to 1 bit rather than 8.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Pass 
							Hint: </FONT></B>
				</TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">These 
							selections do not produce visible results. &nbsp;It is used to help optimize 
							the code by specifying what type of pass it is so that it doesnt search to see 
							what type of pass it is.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><B><FONT face="Arial">Base Texture:</FONT></B></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">This 
						is the Default and most commonly used. This is just your normal texture.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><B><FONT face="Arial">Emissive Lightmap:</FONT></B></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">This 
							specifies top the code that the texture is basically just a shadow.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><B><FONT face="Arial">Environment Map:</FONT></B></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">This 
							specfies to the code that the texture is basically a reflection map.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#cccccc"><B><B><FONT face="Arial">Shineyness Mask:</FONT></B></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">This 
							specfies to the code that the texture is basically a shineyness map.</FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3" height="22"><FONT face="Arial" color="#000000"></FONT></TD>
			</TR>
		</TABLE>
		<P>&nbsp;</P>
	</body>
</html>
