<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		</FONT>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial"><IMG src="images/note.jpg"></FONT></P>
		<P><FONT face="Arial">If you're following the tutorial from "<I><A href="exp_f_max.htm"><B>Exporting 
							your files from 3DS Max</B></A></I>", You should have 5 files that 
				need to be in the same directory before beginning; "fish_bones.w3d", 
				"fish_model.w3d", "fish_swim.w3d", "fish_jump.w3d and "fish_texture.tga".
				<BR>
			</FONT>
		</P>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT>
		<P><FONT face="Arial">=========<BR>
				<B><FONT size="3">Overview</FONT></B><BR>
				=========</FONT></P>
		<P><B><FONT face="Arial">1. </FONT><A href="#lfw3d"><FONT face="Arial">Loading the files into 
						W3D</FONT></A></B></P>
		<P><B><FONT face="Arial">2. </FONT><A href="#cyva"><FONT face="Arial">Changing your viewing 
						angle.</FONT></A><FONT face="Arial"> (Moving the camera around)</FONT></B></P>
		<P><B><FONT face="Arial">3. </FONT><A href="#ctlp"><FONT face="Arial">Changing the lighting 
						position</FONT></A></B></P>
		<P><B><FONT face="Arial">4. </FONT><A href="#ctlv"><FONT face="Arial">Changing the lighting 
						Values</FONT></A></B></P>
		<P><B><FONT face="Arial">5. </FONT><A href="#atl"><FONT face="Arial">Animating the light</FONT></A></B></P>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT>
		<P><A name="lfw3d"></A><BR>
			<FONT face="Arial">:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<BR>
				<B><FONT size="3">loading the files into W3D</FONT></B><BR>
				:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</FONT></P>
		<BR>
		<P><FONT face="Arial"><B>Step 1.<BR>
				</B>=====<BR>
				<IMG height="52" src="images/w3d_di.jpg" width="57">Open your W3D 
				program by double clicking the icon.</FONT></P>
		<FONT face="Arial">
			<HR>
		</FONT>
		<P><FONT face="Arial"><B>Step 2.<BR>
				</B>=====<BR>
				Go- File &gt; open &gt;, from the main toolbar. Select all your W3D Files, then 
				click "open".</FONT></P>
		<FONT face="Arial">
			<HR>
		</FONT>
		<P><FONT face="Arial"><B>Step 3.<BR>
				</B>=====<BR>
				<IMG height="144" src="images/2a.gif" width="215" align="right">You 
				wont see anything just yet, Click the "+" (plus) sign next to "Hierarchy" in 
				the W3D explorer panel to expand it. Click the plus sign next to "Fish_model" 
				to expand that, Click on "Fish_Bones.Fish_SWIM". Now your animated model will 
				show up in the viewport.</FONT></P>
		<P><FONT face="Arial">Alternatively- ** (If you just want to view the model without any 
				animation, just click on word "Fish_model", in the hierarchy tree.</FONT></P>
		<BR>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT><A name="cyva"></A>
		<BR>
		<FONT face="Arial">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<BR>
			<FONT size="3"><B>Changing your viewing angle. </B><FONT size="2">(Moving the camera 
					around)</FONT></FONT><BR>
			::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		</FONT>
		<P><FONT face="Arial">To change the camera angle is pretty simple. There is no icon to 
				represent the camera because the camera is in first-person perspective. When 
				you left click and drag around the viewport you will spin the camera around the 
				geometry's center axis.</FONT></P>
		<P><FONT face="Arial">Left and right spins the Camera along the "y" axis<BR>
				<BR>
				up and down spins the camera along the "x" axis</FONT></P>
		<P><FONT face="Arial">left clicking and dragging the mouse in a clockwise 
				(counterclockwise) circular pattern kind of spins it along the "z" axis.</FONT></P>
		<P><FONT face="Arial"><IMG src="images/note.jpg">For more accurate results, you can use 
				the "Object &gt; Rotate X, Rotate Y, or Rotate Z"<BR>
				alternatively, you can use the constraints located on the "Object Controls" 
				panel.<BR>
				<IMG height="72" src="images/ob_con.gif" width="188" align="center"> </FONT>
		</P>
		<P><BR>
			<FONT face="Arial">*** Hold the left and right buttons Simultaneously as you drag, 
				to pan the Camera around.</FONT></P>
		<P><FONT face="Arial">*** Right click and drag up and down to zoom the camera in and 
				out.</FONT></P>
		<P><FONT face="Arial">*** IF you want more accuracy for positioning the camera 
				distance, From the Main toolbar- Select "Camera &gt; Set Distance..." and type 
				in a number, I.e.: "500" and click "OK". (Distance is measured in meters)</FONT></P>
		<P><FONT face="Arial">*** You also have the standard viewports you can select from the 
				main toolbar under "Camera", such as front, left, etc.</FONT></P>
		<P><FONT face="Arial">-Here are the Keyboard shortcuts to change the viewport. </FONT>
		</P>
		<P><FONT face="Arial">Top = "CTRL"+"T"<BR>
				Front = "CTRL"+"F"<BR>
				Left = "CTRL"+"L"<BR>
				Right = "CTRL"+"R"<BR>
				Back = "CTRL"+"B"<BR>
				Bottom = "CTRL"+"M"</FONT></P>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT><A name="ctlp"></A>
		<BR>
		<FONT face="Arial">:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<BR>
			<B><FONT size="3">Changing the lighting position</FONT></B><BR>
			:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		</FONT>
		<P><FONT face="Arial"><IMG height="99" src="images/2b.gif" width="95" align="right">*** 
				By Holding "CTRL" down on the keyboard, the lighting Icon will appear in the 
				viewport</FONT></P>
		<P><FONT face="Arial">*** Holding "CTRL" down while left Clicking and dragging your 
				mouse will move the light around the viewport. The camera's target is facing 
				toward the geometry in center of the scene. Therefore, When you move the camera 
				around, it will track around the geometry.</FONT></P>
		<P><FONT face="Arial">*** Holding "CTRL" down while right clicking and dragging will 
				zoom the lighting toward or away from the geometry in the center of the scene.</FONT></P>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT><A name="ctlv"></A>
		<BR>
		<FONT face="Arial">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<BR>
			<FONT size="3"><B>Changing the lighting Values</B></FONT><BR>
			<IMG src="images/2c.jpg" align="right">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		</FONT>
		<P><BR>
			<FONT face="Arial">There are also some more accurate controls for adjusting the 
				lighting as well.</FONT></P>
		<P><FONT face="Arial">If you go to the main toolbar and select "Lighting &gt; Scene 
				Light..." you have more controls at setting the color values, switch between 
				ambient, specular or both. Setting the Attenuation and distance as well.</FONT></P>
		<P><FONT face="Arial">*** Main toolbar "Lighting &gt; Ambient..." controls the rgb 
				values of the light, as well as the grayscale.</FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT><A name="atl"></A>
		<P><FONT face="Arial">::::::::::::::::::::::::::::::::::::::::::::::::::::::<BR>
				<B><FONT size="3">Animating the light</FONT></B><BR>
				::::::::::::::::::::::::::::::::::::::::::::::::::::::</FONT></P>
		<P><BR>
			<FONT face="Arial">*** On the main toolbar select "Lighting &gt; Rotate Y" to 
				animate the light spinning around the models y axis.<BR>
				Keyboard shortcut "CTRL"+"up arrow"</FONT></P>
		<P><FONT face="Arial">*** On the main toolbar select "lighting &gt; Rotate z" to 
				animate the light spinning around the models x axis.<BR>
				Keyboard shortcut "CTRL"+"Right arrow"</FONT></P>
		<DIV align="center">
			<P><FONT face="Arial"></FONT>&nbsp;</P>
			<P><FONT face="Arial"></FONT>&nbsp;</P>
		</DIV>
	</body>
</html>
