<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<A onmouseover="MM_swapImage('Image21','','images/next_mo.jpg',1)" onmouseout="MM_swapImgRestore()"
			href="w3d_shader.htm"><FONT face="Arial"><IMG height="26" alt="next" src="images/next.jpg" width="63" align="right" border="0"
					name="Image21"></FONT></A><A onmouseover="MM_swapImage('Image3','','images/back_mo.jpg',1)" onmouseout="MM_swapImgRestore()"
			href="w3d_mated_interface.htm"><FONT face="Arial"><IMG height="26" alt="back" src="images/back.jpg" width="63" align="right" border="0"
					name="Image3"></FONT></A><FONT face="Arial"> </TD></TR><TR>
				<TD colSpan="2" vAlign="top">
		</FONT>
		<TABLE id="Table1" borderColor="#ff0000" cellPadding="5" width="100%" bgColor="#999999"
			border="0">
			<TR bgColor="#666666">
				<TD colSpan="3"><A name="vertmat"></A><B><FONT color="#ffffff" size="2"><BR>
							<FONT size="3" face="Arial">Vertex Material: </FONT></FONT></B>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3">
					<P><FONT color="#ff0000"><FONT color="#000000" face="Arial"><IMG height="333" alt="Vertex material " src="images/vertex_mat.gif" width="359" align="right">This 
								is the Standard material or texture for the geometry in your scene. It's 
								important to realize that many items in here are co-dependant on each other, 
								some things only work when others are enabled and to best get acquainted with 
								it, experiment around to find the most useful combinations. </FONT></FONT>
					</P>
					<P><FONT color="#ff0000"><FONT color="#000000" face="Arial">The "Args:" (Arguments) window 
								allows you to enter in specific information that you'd want the mapper to do. 
								When you see the Arguments listed in here for each type, do not include the "( 
								)" parenthesis in your actual argument and the types are as follows:
								<BR>
								(float) - any real number, ex: 1.8<BR>
								(int) - any integer, e.g:: -.5<BR>
								(bool) - either TRUE or FALSE<BR>
							</FONT></FONT><FONT color="#ff0000"><FONT color="#000000"></FONT></FONT>
					</P>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Ambient:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#000000" face="Arial">Ambient 
						color is the color of the object's shaded portion. </FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><FONT face="Arial"><B><FONT color="#ffffff" size="2">Diffuse:</FONT></B>
					</FONT>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#000000" face="Arial">The 
						diffuse color is the color that the object reflects when illuminated by 
						lighting, the base color of the object.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp; </FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Specular:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#666666" face="Arial"><B>Disabled</B></FONT><FONT color="#666666"></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Emissive:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Acts 
								as the base of the alpha levels in a map, however, It w</FONT></FONT><FONT color="#000000" face="Arial">ont 
							be effected by light, similar to a self illumination shader in max.
							<BR>
							<IMG height="32" src="images/note_sm.gif" width="47"><FONT color="#ff0000"><B> NOTE:</B></FONT>
							For in-game vertice coloring;<BR>
							If emissive is any color other than black, ambient and diffuse have to be 
							black.<BR>
							If emissive is black, ambient and diffuse may be any color, but the colors must 
							be the same color.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Opacity:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Sets 
							the opacity of the mesh, 1 = 100% opaque, and 0 = completely transparent.
							<BR>
							<B><FONT color="#ff0000">NOTE:</FONT></B> Doesn't work with the shader blending 
							mode "opaque". Also note; when used in conjunction with the "alpha test" shader 
							blending mode, the texture map you choose must have an alpha channel in it, for 
							this to display correctly.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Translucency:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#666666" face="Arial"><B>Disabled</B></FONT><FONT color="#666666"></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Shininess:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#666666"><FONT face="Arial"><B>Disabled</B>:
								<FONT color="#000000">Controls the tightness of the specular highlights.</FONT></FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Specular to Diffuse:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#666666" face="Arial"><B>Obsolete</B></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><FONT face="Arial"><B><FONT color="#ffffff" size="2">Stage 
								0 Mapping:</FONT></B> </FONT>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">This area 
						is where you select the way the mesh will display in its environment. Refer to 
						the Shader tab (blend area) to adjust more properties and to load a bitmap.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="46"><FONT face="Arial"><FONT color="#ff0000"><B><IMG height="64" src="images/ball_mapper.gif" width="64" align="left">A 
								note about mappers:</B></FONT><BR>
						When creating a Texture map for use with any type except "UV", you must flip 
						your map vertically so that it will appear upside down in order for it to work 
						correctly. </FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><FONT face="Arial"><B><FONT color="#ffffff" size="2">Stage 0 Mapping types:</FONT></B>
						</FONT>
					</P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Also 
						known as "Mappers", Blending modes for the mesh in it's environment.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">UV:<BR>
							<IMG height="125" src="images/f_uv.jpg" width="125"></FONT></B></TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">For 
							use with UV Mapping coordinates</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Environment:<BR>
							<IMG height="125" src="images/f_env.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">Uses 
								the normals to look up the environment map. Hotspot of light always comes from 
								top right no matter which direction the object or camera is facing.<BR>
							</FONT><FONT color="#ff0000"><FONT color="#000000"><FONT color="#003366"><I><FONT color="#000099"><B>Artist 
													Notes:</B></FONT></I></FONT><B> </B>It has a couple downsides. 
									It doesn't show the graduation of light across a flat surface as well as a 
									World Space environmental and when used in conjunction with camera tracking the 
									object, it wont appear to be as real because the light source remains constant.</FONT></FONT><FONT color="#000000">
							</FONT></FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Classic Environment:<BR>
							<IMG height="125" src="images/f_clasenv.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Similar 
						to Environment; uses the reflection to look up the environment map, overall 
						object has more contrast, (better for simulating metallic objects)</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Screen:<BR>
							<IMG height="125" src="images/f_screen.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2">
					<P><FONT color="#000000" face="Arial">Takes the screen coordinate and uses that as the 
							UV coordinate, this makes the map always facing the camera.</FONT></P>
					<P><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
									<BR>
								</B></FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial">
										<B>UScale=(float) e.g: 3.0<BR>
											VScale=(float) e.g: 0.5</B></FONT></FONT></FONT><FONT color="#000000"><B><BR>
									<FONT face="Arial">UPerSec=(float) e.g: -0.1<BR>
										VPerSec=(float) e.g: 1.0</FONT></B></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Linear Offset:<BR>
							<IMG height="125" src="images/f_linoff.jpg" width="125"></FONT></B></TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">Same 
								mapping type as "UV" except it allows you to make the texture scroll across the 
								map at a speed specified in the arguments box. The Scrolling speed works on 1 
								unit per second basis. U is for horizontal, </FONT><FONT color="#ff0000"><FONT color="#000000">
									positive values move it left while (-) negative values move it right </FONT>
								<FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">(based on UV mapping 
											coordinates)</FONT></FONT></FONT><FONT color="#000000">.</FONT></FONT><FONT color="#000000">
								&nbsp; V is for vertical, </FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">
										positive values move it down while (-) negative values move it up</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">(based 
													on UV mapping coordinates)</FONT></FONT></FONT></FONT><FONT color="#000000">
										. </FONT></FONT></FONT></FONT><FONT color="#000000">
							<BR>
							<BR>
							<B><FONT face="Arial">Args:
									<BR>
									UPerSec=(float) e.g: -0.3<BR>
									VPerSec=(float) e.g: 5.0</FONT></B></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Silhouette:<BR>
							<IMG height="125" src="images/f_obs.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"><B><FONT color="#000000">Obsolete,
								</FONT></B><FONT color="#000000">not supported</FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Scale: </FONT><FONT color="#003399" face="Arial">
							<I>NEW
								<BR>
								<IMG height="125" src="images/f_scale.jpg" width="125"> </I></FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Scales 
							the UV coordinates, useful for detail mapping.<BR>
							<BR>
						</FONT><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
									<BR>
									UScale=(float) e.g: 3.0<BR>
									VScale=(float) e.g: 0.5</B></FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Grid: <FONT color="#003399">
								<I>NEW </I></FONT>
							<BR>
							<IMG height="125" src="images/f_grid.jpg" width="125">
							<BR>
							<BR>
							(e.g. Of a Grid Map)<BR>
							<IMG height="125" src="images/f_gridmap.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2">
					<P><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">For use with a "Grid Bitmap" 
									Similar to how the "Frame / UCoordinate" works in the emitter system;</FONT><FONT color="#ff0000"><FONT color="#000000">
										A grid bitmap </FONT></FONT><FONT color="#000000">is divided into 
									individual frames that the computer reads as a grid, </FONT><FONT color="#ff0000">
									<FONT color="#000000">left to right, top to bottom, </FONT></FONT></FONT>
							<FONT color="#000000" face="Arial">one frame at a time and displays each section of 
								the grid as a single frame, then the next frame then so on, until it cycles 
								through back to the beginning. This effect creates an animated map. You can 
								Adjust the speed of your map in frames per second (FPS).<BR>
								<BR>
							</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
											<BR>
											FPS=(float) e.g: 29.5<BR>
											Log2Width=(int) e.g: 2</B></FONT></FONT></FONT><FONT color="#000000"><BR>
							</FONT></FONT>
					</P>
					<P><FONT color="#ff0000"><FONT face="Arial"><FONT color="#ff0000">Grid Map creation parameters: 
									(for use with all "grid" type maps.)<BR>
									1 <FONT color="#000000">= 2 X 2</FONT> <FONT color="#000000">(2 frames across 2 
										frames down)</FONT><BR>
									2 <FONT color="#000000">= 4 X 4</FONT> <FONT color="#000000">(4 frames across 4 
										frames down)</FONT><BR>
									4 <FONT color="#000000">= 8 X 8</FONT> <FONT color="#000000">(8 frames across 8 
										frames down)</FONT><BR>
									8 <FONT color="#000000">= 16 X 16</FONT></FONT> <FONT color="#ff0000"><FONT color="#000000">
										(16 frames across 16 frames down)</FONT></FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Rotate:<FONT color="#003399"><I>
									NEW </I></FONT>
							<BR>
							<IMG height="125" src="images/f_rotate.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2">
					<P><FONT color="#ff0000"><FONT color="#000000" face="Arial">Rotates a texture map about a 
								specified center. The speed of the rotation is measured in radians per second, 
								(e.g: 2 = 2 full rotations per second). Positive values rotate counter 
								clockwise while negative rotate the map clockwise.<BR>
								Note: by default the mapping coordinates center starts at the top left corner 
								of the map. To make it start in the center of the map, make the UCenter and 
								VCenter values of "0.5".</FONT></FONT></P>
					<P><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
											<BR>
											Speed=(float) e.g: 2<BR>
											UCenter=(float) e.g: 0.5<BR>
											VCenter=(float) e.g: 0.5</B></FONT></FONT></FONT></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Sine: <FONT color="#003399">
								<I>NEW </I></FONT>
							<BR>
							<IMG height="125" src="images/f_sine.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Moves 
							the texture map around in the shape of a lissajous figure. (You can create 
							figure 8's and such)<BR>
							<BR>
						</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial">
										<B>Args:
											<BR>
											UAmp=(float) e.g. 1<BR>
											UFreq=(float) e.g: 2<BR>
											UPhase=(float) e.g: 1<BR>
										</B></FONT><FONT face="Arial"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000">
													<FONT color="#ff0000"><FONT color="#000000"><B>VAmp=(float) e.g. 1<BR>
																VFreq=(float) e.g: 2<BR>
																VPhase=(float) e.g: 1</B></FONT></FONT></FONT></FONT></FONT><FONT color="#000000"><B>
											</B></FONT></FONT></FONT></FONT></FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Step: <FONT color="#003399">
								<I>NEW </I></FONT>
							<BR>
							<IMG height="125" src="images/f_step.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#000000" face="Arial">Similar 
						to Linear Offset but jumps the map from location to location rather than the 
						smooth scrolling motion of linear offset. (Doesn't interpolate between steps) 
						SPS = steps per second.<BR>
						<BR>
					</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial">
										<B>Args:
											<BR>
											UStep=(float) e.g: 1.0</B></FONT></FONT></FONT></FONT></FONT><FONT face="Arial"><FONT color="#000000">
							<BR>
						</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">
											<B>VStep=(float) e.g: 1.0</B></FONT></FONT></FONT></FONT></FONT></FONT><FONT face="Arial"><FONT color="#000000">
							<BR>
						</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">
											<B>SPS=(float) e.g: 1.0</B></FONT></FONT></FONT></FONT></FONT><FONT color="#000000">
						</FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Zigzag:<FONT color="#003399"><I>
									NEW</I></FONT><BR>
							<IMG height="125" src="images/f_zigzag.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#000000" face="Arial">Similar 
						to linear offset but reverses direction periodically.<BR>
					</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">
										<B>
											<BR>
										</B></FONT><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
												<BR>
												UPerSec=(float) e.g: -0.3<BR>
												VPerSec=(float) e.g: 5.0</B></FONT></FONT></FONT></FONT></FONT></FONT><FONT color="#000000" face="Arial">
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">WS Classic 
							Environment:<BR>
						</FONT><FONT face="Arial"><FONT color="#003399"><I>NEW<BR>
								</I></FONT><IMG height="125" src="images/f_wsclenv.jpg" width="125"> </FONT>
					</B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">World 
								Space normal environment map.&nbsp;&nbsp;</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">Map 
										coordinates generated procedurally.</FONT></FONT></FONT></FONT><FONT color="#000000"><BR>
							<FONT face="Arial">Similar to World Space Environment mapper.</FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">WS Environment:<FONT color="#003399"><I>
									NEW</I></FONT><BR>
							<IMG height="125" src="images/f_wsenv.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000"><FONT face="Arial">World 
								Space reflection environment map. <FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000">
											&nbsp;</FONT></FONT></FONT></FONT><FONT color="#003399"><I><B><BR>
										<FONT face="Arial">Artist Preferred</FONT></B></I></FONT><FONT face="Arial">
								over the environment mapper for the following reasons:<BR>
								Good for use in scenes with camera tracking.<BR>
								Better with flat surfaces.<BR>
							</FONT></FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Grid Classic 
							Environment:<BR>
							<FONT color="#003399"><I>NEW</I></FONT><BR>
							<IMG height="125" src="images/f_gridclas.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Animated 
							normal environment map.<BR>
							<BR>
						</FONT><FONT color="#ff0000"><FONT color="#000000" face="Arial">Uses a "Grid Bitmap" 
								for animation. &nbsp;This Combines the "Grid" type mapper, with the "Classic 
								Environment" type mapper.</FONT><FONT color="#000000" face="Arial"> Map 
								coordinates generated procedurally.<BR>
								<BR>
							</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
											<BR>
											FPS=(float) e.g: 29.5<BR>
											Log2Width=(int) e.g: 2</B></FONT></FONT></FONT></FONT><FONT color="#000000" face="Arial">
						</FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Grid Environment: <FONT color="#003399">
								<I>NEW</I></FONT><BR>
							<IMG height="125" src="images/f_gridenv.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Animated 
							reflection environment map. Works similar to "Grid Classic Environment" but 
							different.
							<BR>
							<BR>
						</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">
											Uses</FONT><FONT color="#000000"> a "Grid Bitmap" for animation. &nbsp;This 
											Combines the "Grid" type mapper, with the "Environment" type mapper.</FONT></FONT></FONT><FONT color="#000000"><BR>
									<BR>
								</FONT><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000" face="Arial"><B>Args:
												<BR>
												FPS=(float) e.g: 29.5<BR>
												Log2Width=(int) e.g: 2</B></FONT></FONT></FONT></FONT><FONT color="#000000" face="Arial">
							</FONT></FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Random: <FONT color="#003399">
								<I>NEW</I></FONT><BR>
							<IMG height="125" src="images/f_random.jpg" width="125"> </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Offsets 
							and rotates coordinates at random in a "step" like fashion,.<BR>
							useful for trying to make a map "shake".<BR>
							<BR>
						</FONT><FONT face="Arial"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000">
											<FONT color="#ff0000"><FONT color="#000000"><B>Args:
														<BR>
														UPerSec=(float) e.g: -0.3<BR>
														VPerSec=(float) e.g: 5.0</B></FONT></FONT></FONT></FONT></FONT></FONT><FONT color="#000000">
							</FONT><FONT color="#000000"></FONT></FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Edge: <FONT color="#003399">
								<I>NEW</I></FONT><BR>
							<IMG height="128" alt="no pic available" src="images/f_nopic.gif" width="128"></FONT></B></TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Gives off 
						Fuzzy edges, can be used as a glow as well. &nbsp;Uses the "Classic 
						Environment" mapping style but takes the top row of pixels in the bitmap and 
						looks only at that to produce its fuzzy edge effect. </FONT><FONT color="#ff0000">
						<FONT color="#ff0000"><FONT color="#000000"><FONT color="#003366"><I><FONT color="#000099"><B>
												<BR>
												<FONT face="Arial">Artist tip:</FONT></B></FONT></I></FONT></FONT></FONT></FONT><FONT face="Arial">
						You can adjust the VPerSec argument to create an nice "pulsing" effect.<BR>
						<BR>
					</FONT><FONT color="#ff0000"><FONT face="Arial"><FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#ff0000">
										<FONT color="#ff0000"><FONT color="#ff0000"><FONT color="#000000"><B>Args:
														<BR>
														UseReflect=(bool) e.g: true<BR>
														VPerSec=(float) e.g: 2.0</B></FONT></FONT></FONT></FONT></FONT></FONT><FONT color="#000000">
							</FONT></FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">UV 
							Channel: </FONT></B>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Select 
							the UV channel to use.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Args:</FONT></B></TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">The 
								"Args:" (Arguments) window allows you to enter in specific information that 
								you'd want the mapper to do. When you see the Arguments listed in here for each 
								type, do not include the "( )" parenthesis in your actual argument and the 
								types are as follows:
								<BR>
								(float) - any real number, ex: 1.8<BR>
								(int) - any integer, er: -.5<BR>
								(bool) - either TRUE or FALSE<BR>
								<BR>
							</FONT><FONT color="#ff0000"><FONT color="#000000"><B><FONT color="#ff0000">NOTE:</FONT></B></FONT></FONT>
						</FONT><FONT color="#000000" face="Arial">Only specific functions will work with 
							certain mapping types, (see the mapping types for a list of the arguments 
							allowed for that type). All arguments are CAse SENSitiVe, they have to be typed 
							in exactly as shown.<BR>
							<B></B>New mappers will only work on the DX8 and WW3D2. Pre-DX8 viewers will 
							not work.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Stage 1 Mapping:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="78%" bgColor="#ffffff" colSpan="2"><FONT color="#000000" face="Arial">Same 
						properties as stage 0 mapping but Adds another stage so that you may overlay 
						and combine the two mappers. Stage 1 is considered to be the "detailer" because 
						it is usually used when extra detail is needed. The advanced controls for Stage 
						1 Mapping are located in the advanced section of the shader tab.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"></FONT>&nbsp;
		</P>
	</body>
</html>
