<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center">
			<FONT face="Arial" size="4"><STRONG>Main Tool Bar</STRONG> </FONT>
		</P>
		<P><FONT face="Arial">&nbsp;</P>
		<P>
			<BR>
			<IMG height="31" src="images/main_toolbar.gif" width="604"> </FONT></P>
		<P><FONT face="Arial"><IMG height="64" src="images/note.jpg" width="94">Some of these 
				buttons may be inactive<B> <FONT color="#999999">(ghosted)</FONT></B>, if they 
				don't apply to the current object or scene.<BR>
				Below is a description of what each one does.</FONT></P>
		<FONT face="Arial">
			<HR>
		</FONT><A name="file"></A>
		<BR>
		<TABLE id="Table1" borderColor="#cccccc" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial" color="#006600" size="3"><B><IMG height="24" src="images/newscene_button.gif" width="24"></B></FONT></TD>
				<TD width="183"><B><FONT face="Arial">New Scene</FONT></B></TD>
				<TD width="682"><FONT face="Arial"><FONT color="#000000"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL 
										+ N)</FONT></FONT></B> Opens new scene</FONT>&nbsp;or clears 
						the current scene. <B><FONT color="#666666"></FONT></B></FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/openscene_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Open</FONT></B></TD>
				<TD width="682"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL + O)</FONT></FONT></B>
						Open your files<FONT color="#666666"></FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/ex_emitter_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Export Emitter</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Shortcut to Export an emitter.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/ex_agg_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Export Aggregate</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Shortcut to Export an aggregate.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/ex_lod_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Export LOD</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Shortcut to Export the LOD (Level Of Detail).</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/ex_prim_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Export Primitive</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Shortcut to Export a primitive.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/ex_sound_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Export Sound Object</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Shortcut to Export a Sound Object.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/miss_tex_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Missing Textures</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Displays a list of missing textures.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/copy_assets_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Copy Asset Files</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Copies all asset files to a directory you specify.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/add_to_sc_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">Add to Scene</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Lets you add new objects to your existing scene. (It 
						will place the new object next to your current object.)</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="60"><FONT face="Arial"><IMG height="24" src="images/about_button.gif" width="24"></FONT></TD>
				<TD width="183"><B><FONT face="Arial">About</FONT></B></TD>
				<TD width="682"><FONT face="Arial">Displays program number, version and copyright.</FONT></TD>
			</TR>
		</TABLE>
		<P>
		</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
	</body>
</html>
