<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Aggregates&nbsp; </STRONG></FONT>
		</P>
		<P><FONT face="Arial">Aggregates are simply hierarchical models that have render 
				objects tied to their bones. The viewer provides a UI to attach/remove these 
				bone-objects, and is capable of saving these definitions to a W3D file that is 
				compatible with the current asset manager. In other words the user can load a 
				tank model, tie a smoke emitter to the muzzle of the tank, and save this 
				'aggregate' to a W3D file. When the game loads the W3D file, the emitter will 
				automatically be tied to the muzzle of the tank with no extra effort from the 
				programmer. In this case the emitter is controlled by the visibility state of 
				the bone. In other words if the bone is invisible, the emitter will stop 
				emitting particles, if the bone then becomes visible, the emitter will start 
				emitting particles. Particle emitters are not the only type of object that can 
				tied to a bone in an aggregate, any valid render object can be.</FONT></P>
		<TABLE id="Table1" borderColor="#cccccc" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="18%" bgColor="#ffffff"><FONT face="Arial" color="#006600" size="3"><IMG height="350" src="images/agg_hierarchy.gif" width="158"></FONT></TD>
				<TD vAlign="top" borderColor="#ffffff" colSpan="3">
					<P><FONT face="Arial"><IMG height="419" src="images/campfire.jpg" width="258" align="right">"Campfire" 
							is the name of this aggregate, It's made up of the following individual scene 
							elements.<BR>
						</FONT>
					</P>
					<P><FONT face="Arial">1 Bone<BR>
							3 Mesh's = 1 Wood (hierarchy)<BR>
							3 Emitters (brightfire, fire n smoke, sparks)</FONT></P>
					<P><FONT face="Arial">All of these combined scene elements go into making the 
							aggregate.<BR>
							You can switch out pieces of an aggregate, remove items and or add items as 
							needed by going to the Main Menu and click on Bone Management, a window will 
							pop open allowing you to remove or attach items to the bones.</FONT></P>
					<P><FONT face="Arial">Remember to use proper naming conventions for whatever project 
							your on.</FONT></P>
					<P><FONT face="Arial"><FONT color="#ff0000"><B>To Create an aggregate:</B></FONT> You 
							must have at least one item in the asset display under "Hierarchy", (the rest 
							you can add later). Select that Item and notice on the that "Hierarchy" becomes 
							visible on the main menu. Click Hierarchy &gt; Make Aggregate from the main 
							menu. Enter a name for your aggregate and hit ok. Now you can select your 
							aggregate from the asset display window.</FONT></P>
					<P><FONT face="Arial"><B><FONT color="#ff0000">To Save or Export your aggregate:</FONT></B>
							Use the <IMG height="24" src="images/ex_agg_button.gif" width="24"> export 
							aggregate button located on the main toolbar of W3D. Alternativley you can go 
							File &gt; Export &gt;Aggregate from the main menu. Be sure to export often so 
							as not to lose valuable work from changes that were made.</FONT></P>
					<P><FONT color="#ff0000"><FONT face="Arial"><B>To Add or Remove items from your Aggregate: </B>
								<FONT color="#000000">Select your aggregate from the asset display window and on 
									the main menu, click on Aggregate &gt; Bone Management. This opens the Bone 
									management window which allows you to add or remove items from your aggregate.</FONT></FONT></FONT></P>
					<P><FONT face="Arial" color="#000000">To Open an Aggregate: When you open an Aggregate, 
							your opening the set of files that go into making that aggregate.</FONT></P>
					<P><FONT color="#ff0000"><FONT face="Arial" color="#000000">Here are some more controls 
								that become available once you have selected an aggregate from the asset 
								display window:</FONT></FONT></P>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Aggregate</FONT></B></FONT></TD>
				<TD width="74%" colSpan="2"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD colSpan="2"><B><FONT face="Arial">Rename Aggregate</FONT></B></TD>
				<TD width="74%" colSpan="2"><FONT face="Arial">Allows you to rename your aggregate</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="2"><B><FONT face="Arial">Bone Management</FONT></B></TD>
				<TD width="74%" colSpan="2"><FONT face="Arial">Pops open the bone management box which 
						allows you to attach or remove objects from your bones.<BR>
						<BR>
						<B><FONT color="#ff0000">To scene objects to bones:</FONT></B> Select the name 
						of your bone in the hierarchy display window inside the bone management display 
						window. Select the object you wish to attach to the bone from the drop down 
						list and click "Attach". Hit "OK" to close the window and confirm the changes.<BR>
						<BR>
						<B><FONT color="#ff0000">To remove scene objects from bones:</FONT></B> Use the 
						hierarchy display window to expand the list and select the object you wish to 
						remove from the bone, Click "Remove" and hit "OK" to close the window and 
						confirm the changes.<BR>
					</FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD colSpan="2"><B><FONT face="Arial">Auto Assign Bone Models</FONT></B></TD>
				<TD width="74%" colSpan="2"><FONT face="Arial" color="#000000">This will attempt to 
						find assets, currently loaded in the view, that have the same name as a bone 
						inside the hierarchy. If a match is found, the viewer will attach the object to 
						the bone.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD colSpan="2"><B><FONT face="Arial">Bind SubObject LOD</FONT></B></TD>
				<TD width="74%" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Makes 
							all objects have the same LOD as main object.</FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="2"><B><FONT face="Arial">Generate LOD</FONT></B></TD>
				<TD width="74%" colSpan="2"><FONT face="Arial">Generates a L.O.D. (Level of Detail)<BR>
						LOD models are simply a collection of hierarchical models that can be switched 
						between to meet the current polygon 'budget'. The 'budget' is the number of 
						polygons that can be rendered on a machine in a reasonable frame rate. For 
						faster machines this 'budget' is higher resulting in better looking models. The 
						user can save this LOD by using the "Export" option under the File submenu</FONT></TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P>&nbsp;
		</P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
	</body>
</html>
