<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Object Controller</STRONG></FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial"><IMG height="64" src="images/note.jpg" width="94">Although it is 
				called the "Object controller", most of the controlling is the camera viewing 
				angles. If you accidentally close out the Object controller window, you can 
				reopen it by going to the main menu under "view &gt; toolbars &gt;object".</FONT></P>
		<P><BR>
			<FONT face="Arial">The Object controller helps to give a more precise viewing angle 
				by restricting the camera on one axis so you can move it around on just that 
				axis.</FONT></P>
		<P><FONT face="Arial"><IMG height="168" src="images/object_cont.gif" width="274"></FONT></P>
		<FONT face="Arial">
			<HR>
		</FONT><A name="file"></A>
		<BR>
		<TABLE id="Table1" cellPadding="5" width="100%" border="0">
			<TR>
				<TD width="4" bgColor="#ffffff"><FONT face="Arial" color="#006600" size="3"><IMG height="39" src="images/rest_x.gif" width="44"></FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Rotate Y only</B></FONT></TD>
				<TD><FONT face="Arial">Restricts camera to only move along the "Y" axis.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial"><IMG height="39" src="images/rest_y.gif" width="44"></FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Rotate X only</B></FONT></TD>
				<TD><FONT face="Arial">Restricts camera to only move along the "X" axis.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial"><IMG height="39" src="images/rest_z.gif" width="44"></FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Rotate Z only</B></FONT></TD>
				<TD><FONT face="Arial">Restricts camera to only move along the "Z" axis.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial"><IMG height="39" src="images/rot_ob.gif" width="44"></FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Rotate Object</B></FONT></TD>
				<TD><FONT face="Arial">Rotates Object around its own "Y" axis.</FONT></TD>
			</TR>
			<TR>
				<TD><FONT face="Arial">&nbsp;</FONT></TD>
				<TD><FONT face="Arial"><IMG height="115" src="images/idea.jpg" width="100" align="right"></FONT></TD>
				<TD><FONT face="Arial">You can move the floater around by clicking and dragging the 
						title bar. You can even dock the floater in the asset display window and above 
						the status bar by dragging the floater to that area and releasing your mouse 
						button.</FONT></TD>
			</TR>
		</TABLE>
		<DIV align="center">
			<P>&nbsp;</P>
		</DIV>
	</body>
</html>
