<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center">
			<FONT face="Arial" size="4"><STRONG>Asset Display</STRONG></FONT></P>
		<P><FONT face="Arial"> The Asset Display window displays a list of the different scene 
				objects and assets, categorized in a hierarchy under the type it is. e.g: 
				materials are under the "material" hierarchy. This allows you to select or 
				access them for viewing and editing.<BR>
				<BR>
				<BR>
		</P>
		</FONT>
		<TABLE id="Table1" cellPadding="5" width="100%" border="0">
			<TR>
				<TD width="24%" bgColor="#ffffff"><FONT face="Arial" color="#006600" size="3"><IMG height="297" src="images/asset_display.gif" width="218"></FONT></TD>
				<TD width="69%">
					<P><FONT face="Arial"></FONT>&nbsp;</P>
					<P><FONT face="Arial">Select the object you would like to view by left clicking on its 
							name. Most objects will appear in the viewport to the right. </FONT>
					</P>
					<P><FONT face="Arial">Some objects are nested in their perspective hierarchy, in which 
							case you click on the "+" to expand the hierarchy, then select the file you 
							wish to view.</FONT></P>
					<P><FONT face="Arial"></FONT>&nbsp;</P>
					<P><FONT face="Arial"></FONT>&nbsp;</P>
				</TD>
				<TD width="7%"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"><BR>
			</FONT>
		</P>
		<DIV align="center">
			<P><STRONG><FONT face="Arial"></FONT></STRONG>&nbsp;</P>
			<P><FONT face="Arial"></FONT>&nbsp;</P>
		</DIV>
	</body>
</html>
