<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Animation Controller</STRONG></FONT></P>
		<P><FONT face="Arial"><IMG height="64" src="images/note.jpg" width="94">These animation 
				controls, (plus two others- speed and advanced) can also be accessed from the 
				main menu under "Animation". The animation controller does not appear until you 
				have selected an object with animation in it.</FONT></P>
		<P><BR>
			<FONT face="Arial">The Animation controller is a simple floating controller which 
				is used to manipulate the basic animation in the scene. </FONT>
		</P>
		<P><FONT face="Arial"><IMG height="168" src="images/anim_cont.gif" width="292"></FONT></P>
		<FONT face="Arial">
			<HR>
		</FONT><A name="file"></A>
		<BR>
		<TABLE id="Table1" cellPadding="5" width="100%" border="0">
			<TR>
				<TD width="4" bgColor="#ffffff"><FONT face="Arial" color="#006600" size="3"></FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Play</B></FONT></TD>
				<TD><FONT face="Arial">Plays your animation.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial">&nbsp;</FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Stop</B></FONT></TD>
				<TD><FONT face="Arial">Stops your animation.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial">&nbsp;</FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Pause</B></FONT></TD>
				<TD><FONT face="Arial">Pauses the animation.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial">&nbsp;</FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>&lt;&lt;</B></FONT></TD>
				<TD><FONT face="Arial">Moves 1 frame forward.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial">&nbsp;</FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>&gt;&gt;</B></FONT></TD>
				<TD><FONT face="Arial">Moves 1 frame Back.</FONT></TD>
			</TR>
			<TR>
				<TD width="4"><FONT face="Arial">&nbsp;</FONT></TD>
				<TD width="148"><FONT face="Arial" color="#006600" size="3"><B>Close window </B></FONT>
				</TD>
				<TD><FONT face="Arial">Closes the floater</FONT></TD>
			</TR>
			<TR>
				<TD width="4" rowSpan="2"><FONT face="Arial">&nbsp;</FONT></TD>
				<TD width="148"><FONT face="Arial"><IMG height="115" src="images/idea.jpg" width="100"></FONT></TD>
				<TD><FONT face="Arial">You can move the floater around by clicking and dragging the 
						title bar. You can even dock the floater in the asset display window and above 
						the status bar by dragging the floater to that area and releasing your mouse 
						button.</FONT></TD>
			</TR>
			<TR>
				<TD width="148"><FONT face="Arial"><IMG src="images/bug.gif"></FONT></TD>
				<TD><FONT face="Arial">If you close the animation control Floater, you will not be able 
						to access it again until you close the program and re-open it.</FONT></TD>
			</TR>
		</TABLE>
		<DIV align="center">
			<P><STRONG><FONT face="Arial"></FONT></STRONG>&nbsp;</P>
		</DIV>
	</body>
</html>
