<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<FONT face="Arial"></FONT>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Main Menu</STRONG> </FONT>
		</P>
		<P><FONT face="Arial"><IMG height="44" src="images/main_menu.gif" width="612" useMap="#Map" border="0"><BR>
				<BR>
				<B><FONT color="#ff0000"><IMG height="32" src="images/note_sm.gif" width="47">NOTE:</FONT></B>
			</FONT><A href="#animation"><B><FONT face="Arial">Animation</FONT></B></A><FONT face="Arial">,
			</FONT><A href="#hierarchy"><B><FONT face="Arial">Hierarchy</FONT></B></A><FONT face="Arial">, 
				and&nbsp; </FONT><A href="#aggregate"><B><FONT face="Arial">Aggregate</FONT></B></A><FONT face="Arial">
			</FONT><FONT face="Arial">all occupy the same space on the main menu.&nbsp; 
				"Animation" will appear only if you have a animation selected, "Hierarchy" will 
				appear only if you have a hierarchy selected, ect. If none of the above is 
				selected from the asset display window, then nothing will appear in that space 
				on the main menu.</FONT></P>
		<FONT face="Arial">
			<HR noShade SIZE="10">
		</FONT><A name="file"></A>
		<BR>
		<TABLE id="Table1" cellPadding="5" width="100%" border="0">
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">File</FONT></B></FONT></TD>
				<TD width="726"><B><FONT face="Arial" color="#666666"></FONT></B></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">New</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><FONT color="#000000"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL 
										+ N)</FONT></FONT></B> Opens new scene</FONT>&nbsp;or clears 
						current scene. </FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Open</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL + O)</FONT></FONT></B>
						Used to open files<FONT color="#666666">.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Save Settings</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL + S)</FONT></FONT></B>
						Lets you save your lighting background and camera settings. <B><FONT color="#666666"></FONT>
						</B></FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Load Settings</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Loads your previously saved settings.</FONT></TD>
			</TR>
			<TR>
				<TD colSpan="3"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT><A name="view"></A>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">View</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Toolbars</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Lets you toggle on / off main, object and animation 
						control menus.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Status Bar</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Lets you toggle on / off the status bar.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Prev / Next</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(Pg Up/ Pg Dn)</FONT></FONT></B>
						Scrolls one up / down, through your collection of assets in the asset display 
						window<FONT color="#666666">.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Wireframe Mode</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Displays the mesh in your viewport as wireframe.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Polygon Sorting</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL + P)</FONT></FONT></B>
						Toggles Polygon sorting on / off.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Use high-quality shader materials</FONT></B></TD>
				<TD vAlign="bottom" width="726"><FONT face="Arial">Tries to replace old W3D materials 
						with new FX shader materials</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial"> Refresh all</FONT></B></TD>
				<TD width="726"><FONT face="Arial"> Reload currently loaded assets </FONT>
				</TD>
			</TR>
			<TR>
				<TD colSpan="3"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT><A name="object"></A>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Object</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate X</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(CTRL + X)</FONT></FONT></B>
						Animates the object rotating around it's"x"axis.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate Y</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(Up Arrow) </FONT>
							</FONT></B>Animates the object rotating around it's"y"axis.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate Z</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#666666"><FONT color="#ff0000">(Right Arrow)</FONT></FONT></B>
						Animates the object rotating around it's"z"axis.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Properties</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Displays the selected asset's properties.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Restrict Anims</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Restricts a Hierarchy's animation list to those that 
						match it's skeleton.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Reset</FONT></B></TD>
				<TD width="726"><FONT face="Arial">May Reset an objects animation or tell an emitter to 
						restart from beginning.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Toggle Alternate Materials</FONT></B></TD>
				<TD vAlign="bottom" width="726"><FONT face="Arial">Toggles between alternate material 
						(If present).</FONT></TD>
			</TR>
			<TR>
				<TD colSpan="3"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT><A name="animation"></A>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Animation</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Play</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Plays the current animation.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Pause</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Pauses the current animation.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Stop</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Stops the current animation.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Step Back</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Moves back 1 frame of animation.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Step Forward</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Moves forward 1 frame of animation.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Speed</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Lets you Adjust the speed of the animation. (Also 
						allows you to toggle on / off the frames blending)</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><FONT color="#ff0000"></FONT><B><FONT face="Arial">Advanced</FONT></B></TD>
				<TD width="726"><FONT color="#ff0000"><FONT face="Arial" color="#000000">This opens a 
							window that allows for you to blend two or more animations together.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD colSpan="3" height="22"><A name="hierarchy"></A><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Hierarchy</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Make Aggregate</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+A) </FONT></B><FONT color="#ff0000">
							<FONT color="#000000">Use this to create a new aggregate for more info see: <A href="viewer_aggregates.htm">
									(Aggregates</A>)</FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#ffffff" colSpan="3" height="22"><A name="aggregate"></A><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Aggregate</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rename Aggregate</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Allows you to rename your aggregate</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Bone Management</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Pops open the bone management box which allows you 
						to attach or remove objects from your bones.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Auto Assign Bone Models</FONT></B></TD>
				<TD width="726"><FONT face="Arial" color="#000000">This will attempt to find assets, 
						currently loaded in the view, that have the same name as a bone inside the 
						hierarchy. If a match is found, the viewer will attach the object to the bone.</FONT><FONT color="#ff0000"></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD colSpan="3" height="22"><A name="lod"></A><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Lighting</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate Y</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+Up Arrow)</FONT></B> Toggles 
						(on / off) the light rotating around the mesh objects "Y" Axis.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate Z</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+Rt Arrow)</FONT></B> Toggles 
						(on / off) the light rotating around the mesh objects "Z" Axis.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Ambient</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Adjust the RGB / grayscale values of the lighting in 
						your scene. </FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Scene Light</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Adjust the advanced lighting properties. </FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Inc Ambient Intensity</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">( + )</FONT></B> Increases 
						your Scene's Ambient Light Intensity.&nbsp; <B><FONT color="#ff0000"><IMG src="images/minibug.gif" align="bottom">: 
								keyboard shortcut disabled.</FONT></B></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Dec Ambient Intensity</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">( - )</FONT></B> Decreases 
						your Scene's Ambient Light Intensity.&nbsp; <B><FONT color="#ff0000"><IMG src="images/minibug.gif" align="bottom">: 
								keyboard shortcut disabled.</FONT></B></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Inc Ambient Light Intensity</FONT></B></TD>
				<TD width="726"><B><FONT face="Arial"><FONT color="#666666"><FONT color="#ff0000">(CTRL+"+")&nbsp; </FONT>
							</FONT><FONT color="#ff0000"><IMG src="images/minibug.gif" align="bottom">: 
								keyboard shortcut disabled.</FONT><FONT color="#666666"><FONT color="#ff0000"> </FONT>
							</FONT></FONT></B>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Dec Ambient Light Intensity</FONT></B></TD>
				<TD width="726"><B><FONT face="Arial"><FONT color="#666666"><FONT color="#ff0000">(CTRL+"-") &nbsp; </FONT>
							</FONT><FONT color="#ff0000"><IMG src="images/minibug.gif" align="bottom">: 
								keyboard shortcut disabled.</FONT> </FONT></B>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Expose Precalculated Lighting</FONT></B></TD>
				<TD width="726"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Kill Scene Light</FONT></B></TD>
				<TD vAlign="bottom" width="726">
					<P><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+"*")</FONT></B> Sets Scene light's 
							diffuse and specular Channel RGB values to 0,0,0.<BR>
							<B>Note:</B> this can be turned back on by adjusting the RGB values in the 
							"Scene Light's" properties panel.</FONT></P>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Vertex Lighting</FONT></B></TD>
				<TD width="726"><FONT face="Arial" color="#ff0000"><STRONG>?</STRONG> </FONT>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Multi-Pass Lighting</FONT></B></TD>
				<TD width="726"><FONT face="Arial" color="#ff0000"><STRONG>?</STRONG></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Multi-Texture Lighting</FONT></B></TD>
				<TD vAlign="bottom" width="726"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></TD>
			</TR>
			<TR>
				<TD colSpan="3"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT><A name="camera"></A>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Camera</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Front</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + F)</FONT></B> Switches 
						Camera viewpoint to the front of the object.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Back</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + B)</FONT></B> Switches 
						Camera viewpoint to the back of the object.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Left</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + L)</FONT></B> Switches 
						Camera viewpoint to the left of the object.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Right</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + R)</FONT></B> Switches 
						Camera viewpoint to the right of the object.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Top</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + T)</FONT></B> Switches 
						Camera viewpoint to the top of the object.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Bottom</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + M)</FONT></B> Switches 
						Camera viewpoint to the bottom of the object.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate X Only</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Restrict Camera To Rotate on "X" axis only.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate Y Only</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Restrict Camera To Rotate on "Y" axis only.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Rotate Z Only</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Restrict Camera To Rotate on "Z" axis only.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Copy Screen to Clipboard</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">(CTRL + C)</FONT></B> Copy 
						the displayed screen size of the current object to the clipboard.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Animate Camera</FONT></B></TD>
				<TD width="726"><FONT face="Arial"><B><FONT color="#ff0000">( F8 )</FONT></B> <FONT color="#ff0000">
							<B>?</B></FONT></FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">+X Camera</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Toggles on / off, if the Camera will look down it's 
						x axis.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Settings</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Adjust the Camera's field of view and clipping 
						planes.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Set Distance</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Set the Camera distance.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Reset on Display</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Toggles on / off the Camera Resetting when a new 
						object/asset is selected from the asset display window.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Reset</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Resets the Camera's orientation back to it's 
						default.</FONT></TD>
			</TR>
			<TR>
				<TD colSpan="3"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT><A name="background"></A>
				</TD>
			</TR>
			<TR>
				<TD bgColor="#666666" colSpan="2"><FONT color="#006600" size="3"><B><FONT face="Arial" color="#ffffff">Background</FONT></B></FONT></TD>
				<TD width="726"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc" colSpan="2"><B><FONT face="Arial">Color</FONT></B></TD>
				<TD width="726"><FONT face="Arial">Adjust the viewport background color properties.</FONT></TD>
			</TR>
			<TR>
				<TD colSpan="3"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT><A name="help"></A>
				</TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"><BR>
			</FONT>
		</P>
		<DIV align="center">
			<P>&nbsp;</P>
			<P><FONT face="Arial"></FONT>&nbsp;</P>
		</DIV>
	</body>
</html>
