<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center">
			<FONT face="Arial" size="4"><STRONG>Status Bar</STRONG> </FONT>
		</P>
		<P><FONT face="Arial">
				<BR>
				The Status bar consists of various information about the scene or selected 
				object(s). </FONT>
		</P>
		<P><FONT face="Arial"><IMG height="115" src="images/idea.jpg" width="100" align="left"></FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">By highlighting certain commands in the </FONT><A href="Viewer_MainMenu.htm">
				<FONT face="Arial">main menu</FONT></A><FONT face="Arial"> or pointing your 
				mouse over some of the </FONT><A href="Viewer_MainToolBar.htm"><FONT face="Arial">main 
					toolbar</FONT></A><FONT face="Arial"> shortcuts, a brief description of 
				that command will appear in the status bar where the word "Ready" is located.<BR>
				<BR>
				<BR>
			</FONT>
		</P>
		<FONT face="Arial">
			<HR>
		</FONT><A name="file"></A><FONT face="Arial"><IMG src="images/status_bar.gif"><BR>
			<BR>
		</FONT>
		<TABLE id="Table1" borderColor="#cccccc" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR>
				<TD bgColor="#cccccc"><FONT color="#006600" size="3"></FONT><FONT face="Arial"><IMG height="24" src="images/ready.gif" width="94"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">Displays the current status of your scene</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc"><FONT face="Arial"><IMG height="24" src="images/polys.gif" width="94"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">Displays the current amount of polys in your 
						mesh.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc"><FONT face="Arial"><IMG height="24" src="images/par.gif" width="94"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">Displays the current amount of particles in 
						your scene.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc"><FONT face="Arial"><IMG height="24" src="images/cam.gif" width="94"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">Displays the current Camera distance from 
						center.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc"><FONT face="Arial"><IMG src="images/frm.gif"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">Displays the scenes current frame number and 
						rate.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#cccccc"><FONT face="Arial"><IMG height="23" src="images/clocks.gif" width="94"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">How much Cpu power the processor is using, </FONT>
					<B><FONT color="#ff0000">
							<BR>
							<FONT face="Arial">NOTE:</FONT></FONT></B><FONT face="Arial"> this is used 
						as a "Relative" form of measurement as opposed to an "Absolute" measurement. 
						The processing power is directly related to the machine its currently running 
						on. This is useful when comparing two or more types of scene elements with 
						respect to each other, on the same machine to determine which one is more 
						effecient with the processor.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#cccccc"><FONT face="Arial"><IMG height="23" src="images/dim.gif" width="94"></FONT></TD>
				<TD bgColor="#ffffff"><FONT face="Arial">Displays the viewport's current dimensions in 
						pixels.</FONT></TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"><BR>
			</FONT>
		</P>
		<DIV align="center">
			<P>&nbsp;</P>
			<P><FONT face="Arial"></FONT>&nbsp;</P>
		</DIV>
	</body>
</html>
