<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>Lighting&nbsp; </STRONG></FONT>
		</P>
		<P><FONT face="Arial"></TD></TR><TR>
					<TD colSpan="2" vAlign="top">
			</FONT>
		</P>
		<P><FONT face="Arial"><B>BASIC MOVEMENT:</B> Lighting can be moved around your scene by 
				holding the CTRL button down on you keyboard while clicking and dragging around 
				the W3D's viewport.<BR>
				The light will rotate around the scene object(s). The below Icon, represents 
				the source of the light:<BR>
				<IMG height="50" src="images/light_icon.gif" width="58">
				<BR>
				To move the light closer to the objects: Right click and drag downward in the 
				viewport, while holding CTRL down on your keyboard.<BR>
				To move the light farther from the objects: Right click and drag upward in the 
				viewport, while holding CTRL down on your keyboard.<BR>
				The following commands are located on the </FONT><A href="main_menu.htm"><FONT face="Arial">
					Main Menu</FONT></A><FONT face="Arial"> of the W3D interface.<BR>
			</FONT>
		</P>
		<TABLE id="Table1" borderColor="#cccccc" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Rotate Y</FONT></B></TD>
				<TD><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+Up Arrow)</FONT></B> Toggles (on 
						/ off) the light rotating around the scene's objects "Y" Axis.</FONT></TD>
				<TD vAlign="top" align="center" width="372" rowSpan="4"><FONT face="Arial"><IMG height="412" src="images/lighting.jpg" width="322"></FONT><FONT color="#ff0000"><B><BR>
							<FONT face="Arial">NOTICE:</FONT></B><FONT face="Arial"> <FONT color="#000000">The 
								image to the right is showing the light source coming from the top right, when 
								the true light source is coming from the top left, thats because the object is 
								using the blend mode "Classic Environment". When a model is using the blend 
								mode: Classic Environment, then it gets its specular highlights from the 
								texture map itself, ignoring all scene lighting.</FONT></FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Rotate Z</FONT></B></TD>
				<TD><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+Rt Arrow)</FONT></B> Toggles (on 
						/ off) the light rotating around the scene's objects "Z" Axis.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Ambient</FONT></B></TD>
				<TD><FONT face="Arial">Adjust the RGB / grayscale values of the ambient lighting in 
						your scene. &nbsp;Ambient light is the light affecting all areas in the scene, 
						including shadows and areas the scene light is not necessarily directed 
						towards.&nbsp;The Ambient light properties window pops up. </FONT><A href="#ambientlight">
						<FONT face="Arial">( For more info: see below)</FONT></A></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Scene Light</FONT></B></TD>
				<TD><FONT face="Arial">Adjust the scene lighting properties. The scene light is the 
						directional light that reflects off the object. The Scene light box pops up. </FONT>
					<A href="#scenelight"><FONT face="Arial">(For more info: see below)</FONT></A></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Inc Ambient Intensity</FONT></B></TD>
				<TD colSpan="2"><FONT face="Arial"><B><FONT color="#ff0000">( + )</FONT></B> Increases 
						your Scene's Ambient Light Intensity.&nbsp;<FONT color="#ff0000"> </FONT><B><FONT color="#666666">
								(<FONT color="#ff0000"> <B>!</B></FONT> Keyboard shortcut disabled)</FONT></B></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Dec Ambient Intensity</FONT></B></TD>
				<TD colSpan="2"><FONT face="Arial"><B><FONT color="#ff0000">( - )</FONT></B> Decreases 
						your Scene's Ambient Light Intensity.&nbsp; <B><FONT color="#ff0000"></FONT><B><FONT color="#666666">
									(<FONT color="#ff0000"> <B>!</B></FONT> Keyboard shortcut disabled)</FONT></B></B></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Inc Ambient Light Intensity</FONT></B></TD>
				<TD colSpan="2"><B><FONT color="#666666"><FONT face="Arial"><FONT color="#ff0000">(CTRL+"+")&nbsp; </FONT>
								<B><FONT color="#666666">(<FONT color="#ff0000"> <B>!</B></FONT> keyboard shortcut 
										disabled)</FONT></B></FONT></FONT></B></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Dec Ambient Light Intensity</FONT></B></TD>
				<TD colSpan="2"><B><FONT face="Arial"><FONT color="#666666"><FONT color="#ff0000">(CTRL+"-") &nbsp;</FONT><B><FONT color="#666666">(<FONT color="#ff0000">
											<B>!</B></FONT> keyboard shortcut disabled)</FONT></B></FONT> </FONT>
					</B>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Expose Precalculated Lighting</FONT></B></TD>
				<TD colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125"><B><FONT face="Arial">Kill Scene Light</FONT></B></TD>
				<TD vAlign="bottom" colSpan="2">
					<P><FONT face="Arial"><B><FONT color="#ff0000">(CTRL+"*")</FONT></B> Sets Scene light's 
							diffuse and specular Channel RGB values to 0,0,0.<BR>
							<B>Note:</B> this can be turned back on by adjusting the RGB values in the 
							"Scene Light's" properties panel.</FONT></P>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Vertex Lighting</FONT></B></TD>
				<TD colSpan="2"><FONT face="Arial">Toggle between Multi-Pass, Multi Texture and Vertex 
						Lighting for the scene. See also </FONT><A href="lighting.htm"><FONT face="Arial">( 
							Lighting )</FONT></A><FONT face="Arial">.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Multi-Pass Lighting</FONT></B></TD>
				<TD colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">For use with the 
							Renegade lightmap tool</FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD width="125"><B><FONT face="Arial">Multi-Texture Lighting</FONT></B></TD>
				<TD vAlign="bottom" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#ff0000"><B>?</B></FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="10"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><B><FONT face="Arial" color="#ffffff" size="2"><A name="scenelight"></A></FONT></B></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Scene 
							light :</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">The scene light is the 
						directional light that reflects off the object.</FONT></TD>
				<TD vAlign="top" align="center" rowSpan="7"><FONT face="Arial"><IMG height="392" src="images/scene_light_box.gif" width="372" align="absMiddle"></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><B><FONT face="Arial">Diffuse</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">The general area the light 
						reflects off the object.&nbsp; Select this to adjust the diffuse areas of 
						light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><B><FONT face="Arial">Specular</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">The highlighted area the light 
						reflects off the object. &nbsp;Select this to adjust the specular areas of 
						light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><B><FONT face="Arial">Both</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Both diffuse and specular 
						areas.&nbsp; Select this to adjust both the diffuse and specular areas of scene 
						light. </FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="2" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><B><FONT face="Arial">Red</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Increase or decrease the red 
						levels scene light</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><B><FONT face="Arial">Green</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Increase or decrease the green 
						levels of scene light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Blue</B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Increase or decrease 
						the blue levels of scene light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#666666"><FONT color="#ffffff"><B><FONT face="Arial" size="2">Grayscale:</FONT></B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Check this option to 
						uniformly increase or decrease the scene light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#666666"><FONT color="#ffffff"><B><FONT face="Arial" size="2">Intensity:</FONT></B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Adjust the intensity 
						of the scene light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#666666"><FONT color="#ffffff"><B><FONT face="Arial" size="2">Distance:</FONT></B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Manually enter the 
						distance for the light to be from the scene's objects.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#666666"><FONT color="#ffffff"><B><FONT face="Arial" size="2">Attenuation:</FONT></B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Adjust the scene 
						light's Attenuation</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Start</B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Set the scene light's 
						starting attenuation distance. </FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" width="125" bgColor="#cccccc"><B><FONT face="Arial">End</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Set the scene light's 
						ending attenuation distance. </FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial" color="#ff0000"></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="10"><FONT face="Arial">
						<HR noShade SIZE="10">
					</FONT>
				</TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><A name="ambientlight"></A><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#666666"><FONT color="#ffffff"><B><FONT face="Arial" size="2">Ambient 
								Light :</FONT></B></FONT></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Ambient light is the light 
						affecting all areas in the scene, including shadows and areas the scene light 
						is not necessarily directed towards.</FONT></TD>
				<TD vAlign="top" align="center" bgColor="#ffffff" rowSpan="5"><FONT face="Arial"><IMG height="266" src="images/ambient_light.gif" width="285"></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#cccccc"><B><FONT face="Arial">Red</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Increase or decrease the red 
						levels of the ambient light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#cccccc"><B><FONT face="Arial">Green</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Increase or decrease the green 
						levels of the ambient light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#cccccc"><B><FONT face="Arial">Blue</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Increase or decrease the blue 
						levels of the ambient light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#cccccc"><B><FONT face="Arial">Grayscale</FONT></B></TD>
				<TD vAlign="top" bgColor="#ffffff"><FONT face="Arial">Check this option to uniformly 
						increase or decrease the ambient light.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" bgColor="#ffffff" colSpan="3"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial" color="#ff0000"></FONT></P>
		<DIV align="center">
			<P>&nbsp;</P>
			<P><FONT face="Arial"></FONT>&nbsp;</P>
		</DIV>
	</body>
</html>
