<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<TABLE id="Table1" borderColor="#ff0000" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR bgColor="#666666">
				<TD colSpan="3" height="10"><B><FONT face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="3"><BR>
							<FONT face="Arial">W3D Material Editor Interface:</FONT></FONT></B></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="2">
					<P><FONT color="#006600" size="3"><FONT face="Arial" color="#000000">This is the W3D 
								Material editor Interface,</FONT></FONT></P>
					<P><FONT color="#006600" size="3"><FONT face="Arial" color="#000000">It contains 3 Roll 
								outs It's where you will load your textures and adjust properties of the 
								material. Here is a breakdown of the following elements:</FONT></FONT></P>
					<UL>
						<LI>
							<FONT face="Arial" color="#000000" size="3"><A href="#matsur"><B>Material Surface type:</B></A></FONT><FONT face="Arial">
							</FONT>
						<LI>
							<FONT face="Arial" color="#000000" size="3"><A href="#matpasscnt"><B>Material Pass Count:</B></A></FONT><FONT face="Arial">
							</FONT>
						<LI>
							<FONT face="Arial" color="#000000" size="3"><A href="#passroll"><B>Pass Rollout:</B></A></FONT><FONT face="Arial">
							</FONT>
						</LI>
					</UL>
				</TD>
				<TD vAlign="top" width="43%" bgColor="#ffffff"><FONT color="#006600" size="3"><B><FONT color="#ffffff" face="Arial"><IMG alt="W3D material Editor Interface" src="images/w3dmaterial_edit.gif"></FONT></B></FONT></TD>
			</TR>
			<TR>
				<TD width="25%" bgColor="#666666"><B><FONT size="2"><FONT color="#ffffff"><A name="matsur"></A><FONT face="Arial">Material 
									Surface Type</FONT></FONT></FONT></B><FONT color="#ffffff"><FONT face="Arial" size="2">:</FONT></FONT></TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT face="Arial">This is not used anymore.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp; </FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666">
					<P><B><FONT face="Arial" color="#ffffff" size="2">Static Sorting Level:</FONT></B></P>
				</TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT color="#000000" face="Arial">Tells the game 
						engine not to sort those polygons. The value you enter into the spinner next to 
						it defines which bactch to render them in.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#ffffff" colSpan="3" height="22"><FONT color="#ff0000" face="Arial"></FONT></TD>
			</TR>
			<TR>
				<TD width="25%" bgColor="#666666"><B><FONT size="2"><FONT color="#ffffff"><A name="matpasscnt"></A><FONT face="Arial">Material 
									Pass Count:</FONT></FONT></FONT></B></TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT color="#000000" face="Arial">Lets 
							you set the number of passes that your material will use.</FONT></FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD colSpan="3" height="22"><FONT face="Arial">&nbsp; </FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="25%" bgColor="#666666"><A name="passroll"></A><FONT face="Arial">&nbsp;<B><FONT size="2"><FONT color="#ffffff">Pass:</FONT></FONT></B></FONT></TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"></FONT><FONT face="Arial">A 
						single pass is basically the layer which contains the mapper info, texture map, 
						color, ect. A second pass is a second map layer you have the option of adding. 
						E.g: If you have a glass texture with a transparancy value to it on the first 
						pass, you can assign a second pass with a reflection map. The outcome would 
						create a more realistic glass window, however, Using multiple passes comes at a 
						price as it can be costly on the game engines. You have a maximum of 4 passes 
						you can perform.
						<BR>
						<B><FONT color="#ff0000">NOTE: </FONT></B>Due to a limitation in our run-time 
						engine, all materials used in a single mesh must have the same number of 
						passes. -If you need to use materials with different numbers of passes, you 
						will have to split the polygons into two separate meshes.<BR>
						The pass rollout is broken down into 4 tabs:</FONT></TD>
			</TR>
			<TR>
				<TD width="25%" bgColor="#cccccc">
					<P><B><A href="vertex_material.htm"><FONT face="Arial">Vertex Material:</FONT></A></B></P>
				</TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"></FONT><FONT face="Arial">Lets 
						you set the material (mapper) properties.</FONT></TD>
			</TR>
			<TR>
				<TD width="25%" bgColor="#cccccc"><B><A href="w3d_shader.htm"><FONT face="Arial">W3D Shader</FONT></A></B></TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"></FONT><FONT face="Arial">The 
						original W3D Shader.</FONT></TD>
			</TR>
			<TR>
				<TD width="25%" bgColor="#cccccc"><B><A href="Textures.htm"><FONT face="Arial">Textures</FONT></A></B></TD>
				<TD bgColor="#ffffff" colSpan="2"><FONT face="Arial">Allows you to select various 
						bitmaps and set their properties.</FONT></TD>
			</TR>
			<TR>
				<TD bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp; </FONT>
				</TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"><BR>
			</FONT>
		</P>
		<DIV align="center">
			<P>&nbsp;</P>
		</DIV>
	</body>
</html>
