<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<body>
		<P align="center"><FONT face="Arial" size="4"><STRONG>&nbsp;W3D Viewer</STRONG></FONT></P>
		<A onmouseover="MM_swapImage('Image21','','images/next_mo.jpg',1)" onmouseout="MM_swapImgRestore()"
			href="main_menu.htm"></A><FONT face="Arial">&nbsp;</TD></TR><TR>
				<TD colSpan="2" vAlign="top"><IMG height="337" src="images/interface.gif" width="450">
		</FONT>
		<P><FONT face="Arial"><IMG height="115" src="images/idea.jpg" width="100">&nbsp;<FONT size="2">Once 
					the viewer is opened, more .w3d files can be added in the viewer by dragging 
					and droping files onto the viewer.</FONT></FONT></P>
		<P><FONT color="#006600" size="3"><B></B></FONT>&nbsp;</P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_MainMenu.htm"><FONT face="Arial">Main Menu</FONT></A></B><FONT face="Arial">
					|</FONT></FONT><FONT face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
				standard area where most functions in W3D can be accessed from.</FONT></P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_MainToolBar.htm"><FONT face="Arial">Main 
							Toolbar</FONT></A></B><FONT face="Arial"> |</FONT></FONT><FONT face="Arial">&nbsp;Contains 
				a few shortcuts to some of the more often used functions in the program.</FONT></P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_Asset_Display.htm"><FONT face="Arial">Asset 
							Display</FONT></A><FONT face="Arial"> </FONT></B><FONT face="Arial">|</FONT></FONT><FONT face="Arial">
				Easy access display of your assets in a hierarchical fashion.<BR>
				<BR>
				<FONT color="#006600" size="3"><B>Viewport</B> | </FONT>This Displays the 
				objects, lighting and animation in your scene.</FONT></P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_Status_Bar.htm"><FONT face="Arial">Status Bar</FONT></A><FONT face="Arial">
					</FONT></B><FONT face="Arial">| </FONT></FONT><FONT face="Arial">Displays 
				in real time, various properties in your scene.</FONT></P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_Animation_Controller.htm"><FONT face="Arial">Animation 
							Controller</FONT></A></B><FONT face="Arial"> | </FONT></FONT><FONT face="Arial">
				General controls for the basic animation in your scene. </FONT>
		</P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_Object_Controller.htm"><FONT face="Arial">Object 
							Controller</FONT></A></B><FONT face="Arial"> | </FONT></FONT><FONT face="Arial">
				Allows your to constrain the rotation axis of the camera as you move around the 
				scene.</FONT></P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_Aggregates.htm"><FONT face="Arial">Aggregates</FONT></A></B><FONT face="Arial">
					| </FONT></FONT><FONT face="Arial">Aggregates are simply hierarchical 
				models that have render objects tied to their bones.</FONT></P>
		<P><FONT color="#006600" size="3"><B><A href="Viewer_Lighting.htm"><FONT face="Arial">Lighting</FONT></A></B><FONT face="Arial">
					| </FONT></FONT><FONT face="Arial">Allows you to change the lighting in the 
				viewer</FONT></P>
		<P><FONT face="Arial"><IMG height="115" src="images/idea.jpg" width="100"> <FONT size="2">( 
					The Animation and Object control floaters can be docked on top of the status or 
					the asset display window).</FONT></FONT></P>
		<DIV align="center">
			<P><FONT face="Arial"></FONT>&nbsp;</P>
			<P><FONT face="Arial"></FONT>&nbsp;</P>
		</DIV>
	</body>
</html>
