<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<TABLE id="Table1" borderColor="#ff0000" cellPadding="5" width="100%" bgColor="#cccccc"
			border="0">
			<TR bgColor="#666666">
				<TD colSpan="3"><A name="w3dsha"></A><B><FONT color="#ffffff" size="2"><BR>
							<FONT face="Arial" size="3">W3D Shader:</FONT></FONT></B></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3"><FONT color="#ff0000"><FONT face="Arial" color="#000000"><IMG height="311" alt="W3D Shader " src="images/shader.gif" width="353" align="right">The 
							Shader tab is directly related to the "stage" mapping or (mappers), which is 
							located on the vertex material tab. The way in which these mappers will blend 
							with the background and other objects in the scene will be determined by the 
							blending mode you choose.<BR>
							<BR>
							Everything in the advanced portion of the shader tab is directly related to the 
							"stage 1 texture" or (detail texture). Use these setting to adjust how the 
							texture behaves if you have enabled stage 1, from the texture tab.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial"><FONT color="#ffffff" size="2">Blend 
								Mode </FONT><FONT color="#ffffff">:</FONT></FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Select 
						from this variety of ways to blend against the elements of your scene.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">Opaque:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">The 
							map or color in its normal state with No Alpha opacity, and No blended overlay. </FONT>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">Add:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Looks 
						at the color information in each channel and brightens the base color 
						reflecting the colors behind it, creating the effect of an additive overlay. It 
						creates an opacity value based on the grayscale levels of the map.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">Multiply:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Looks 
						at the color information in each channel and multiplies the base color by the 
						blend color. The result color is always a darker color. Multiplying any color 
						with black produces black. It creates an opacity value based on the inverted 
						grayscale levels of the map. (Blacks are opaque, whites are transparent)</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">Multiple and Add:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Multiplies 
							the base colors by themselves, lights become brighter, darks become darker. It 
							creates an opacity value based on the inverted alpha levels of the map. (Blacks 
							are opaque, whites are transparent)</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">Screen:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial"><FONT color="#000000">Similar 
							to Add but not burning the brightness levels as much.</FONT><FONT color="#ff0000"><B>
							</B></FONT><FONT color="#000000">It creates an opacity value based on the 
							grayscale levels of the map.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">AlphaBlend:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">The 
							map or color in its normal state, If the map contains an alpha channel, it uses 
							the alpha channels grayscale values to establish the opacity of the map.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">AlphaTest:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">The 
							map or color in its normal state, If the map contains an alpha channel, it uses 
							the alpha channel to establish the opacity of the map however, it adjusts the 
							threshold of the alpha channel to make it higher in contrast, no grays just 
							black and white, resulting in harsher edges in the opacity.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">AlphaTest and Blend:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Combines 
							aspects from AlphaTest and Alphablend.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Custom:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial"><I>You can 
							create a custom blend mode using any of the combinations below;&nbsp; e.g. If 
							you select the Src to be Alpha, and you select 1 Src Alpha for the Dest, you 
							will have created the "Alpha Blend" effect, however if you used zero for the 
							source and zero for the Dest, this would produce pure black.<BR>
						</I><FONT color="#ff0000"><B><IMG height="32" src="images/note_sm.gif" width="47">NOTE: 
								Many of these custom blend modes aren't very game engine friendly, </B><FONT color="#000000">
								use caution when making decisions to use these to avoid costly mistakes. </FONT>
						</FONT></FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Src 
							:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">This 
						controls the source blend factor. Blending is specified by the following 
						equation: (Destination Blend * Destination Pixel) + (Source Blend * Source 
						Pixel). The destination pixel is the pixel which exists in the frame buffer 
						while the source pixel is the pixel which has been generated by this material.</FONT><FONT color="#ff0000"></FONT><FONT color="#ff0000"></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><B><FONT face="Arial">Zero:</FONT></B></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Nothing 
							will be the base.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial" color="#000000">One:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">The 
						map in its normal state.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">Src Alpha:</FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Creates 
						a grayscale value based on the color and uses this for the base.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc">
					<P><B><FONT face="Arial">1-Src Alph<FONT color="#000000">a:</FONT></FONT></B></P>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Inverts 
						the alpha channel of the map and uses this for the base. If map has no alpha 
						channel then black is the default color.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Dest 
							Src :</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">This 
						controls the destination blend factor. </FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Zero:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Creates 
							no opacity value for the base and If the base has its own alpha channel, this 
							will override and disable it so that the base will have no opacity values.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">One:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">Creates 
							an opacity value for the base, based on the maps grayscale levels, also adds 
							those levels to the base to increase the lightness of light areas in the base. </FONT>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Src Color:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Overlays 
						the colors in the object over the base.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">1-Src Col<FONT color="#000000">or:</FONT><FONT color="#ff0000"></FONT></FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Creates 
						an opacity value for the object based on the maps color levels, if no color is 
						present, then it uses the grayscale levels.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Src Alpha:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Overlays 
						the base with its own Inverted Alpha channel.</FONT><FONT color="#ff0000"></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">1-Src Alpha:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial"><FONT color="#000000">This 
								uses the the bases levels to establish and determine opacity values.&nbsp;</FONT><FONT color="#ff0000"><FONT color="#000000">
									If the base has no alpha channel, then no opacity values will be established.</FONT></FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Src Color PreFog:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#000000"><FONT face="Arial">Uses 
							the rgb values, then decreases the contrast to determine the opacity<FONT color="#ff0000">.</FONT></FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Write 
							Zbuffer:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">This 
							will enable / disable itself when certain blend modes are selected.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Alpha 
							Test:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><FONT face="Arial" color="#000000">This 
							will enable / disable itself when certain blend modes are selected.</FONT></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><FONT color="#000000"><B><FONT face="Arial" color="#ffffff" size="2">Defaults:</FONT></B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Clicking 
						this button resets the defaults for the advanced parameters.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="10"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR bgColor="#666666">
				<TD vAlign="top" colSpan="3" height="10">
					<DIV align="center"><FONT color="#ff0000"><B><FONT face="Arial" color="#ffffff">Everything 
									Below here is directly related to the "Stage 1 Texture" which is the secondary 
									(if desired) detail texture.</FONT></B></FONT></DIV>
				</TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Depth 
							Cmp:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">(Depth 
						Comapre) Tells the graphics card what to do with the polygon its rendering 
						based on the value of the Zbuffer.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass Never: <FONT color="#000000">
								<FONT color="#ff0000"></FONT></FONT></FONT></B>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">New 
						polygons never pass, polygons wont render.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass Less:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Renders 
						the polygon if the Z value is less than the value thats in the Zbuffer already.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass Equal:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Will only 
						render the polygon if its equal to whats already in the Zbuffer.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass LEqual:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">-<I>Gets used 
							most often</I>: Polygon gets drawn only if it's less than or equal to the 
						Zbuffer value.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass Greater:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Only 
						renders the polygons if they farther back than the closer polys. (If you want 
						far away things poking through closer things)</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass NEqual:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Only 
						renders a polygon if it's not equal to whats in the Zbuffer.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass GEqual:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Only 
						renders the polygons if they are Greater or Equal to the Zbuffer value.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Pass Always:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Draw the 
						Polygon no matter what, -ignores the Zbuffer.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Pri 
							Gradient:</FONT><FONT color="#ffffff" size="2"></FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">(Primary 
						gradient) This tells it what to do with the diffuse lighting.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Disable:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Disables 
						it, If you want it Not to use the diffuse lighting.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Modulate:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Multiplys 
						the color of the pixel by the lighting color.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial">Add:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Adds 
						lighting to the color of the pixel, e.g. Lightmaps</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><FONT face="Arial"><FONT color="#000000"><B><FONT color="#ffffff" size="2">Detail 
									Color</FONT></B></FONT><FONT size="2"><B><FONT color="#ffffff">:</FONT></B></FONT></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">These 
						allow for more specific detail in how the second texture is applied.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Disable:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Disables 
						it, You wont see it at all.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Detail:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Overrides 
						stage 0 mapping.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Scale:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Pure 
						white in the overlay will remain unchanged, while darks become darker, 
						increasing the contrast.</FONT></TD>
			</TR>
			<TR bgColor="#ffffff">
				<TD vAlign="top" colSpan="3"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>InvScale:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Similar 
						to add but doesn't burn as much. Creates a transparency based on the grayscale 
						values of the map. A little more costly than add.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Add:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Looks at 
						the color information in each channel and brightens the base color to reflect 
						the colors behind it, creating the effect of an additive overlay.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Sub:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">This 
						works as a Subtractive overlay. Looks at the color information in each channel 
						and darkens the color overlaying the brighter colors behind it.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>SubR:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT color="#ff0000"><B><FONT face="Arial" color="#ff0000">?</FONT></B></FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Blend:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><B><FONT face="Arial" color="#ff0000">?</FONT></B></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>DetailBlend:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Uses the 
						detail texture and self illuminates it.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><B><FONT face="Arial" color="#ffffff" size="2">Sec 
							Gradient:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial"><FONT color="#333333"><B>Disabled:</B></FONT>
						(Secondary Gradient) controls the specular lighting.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Disable:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Disables 
						specular lighting</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><FONT face="Arial" color="#000000"><B>Enable:</B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Enables 
						specular lighting</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#666666"><FONT color="#ffffff"><B><FONT face="Arial" size="2">Detail 
								Alpha:</FONT></B></FONT></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">This 
						tells the map what to do with the Alpha Channel in the stage 1 texture.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial" color="#000000">Disable:</FONT></B></TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Disable 
						it.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial" color="#000000">Detail:
						</FONT><FONT color="#ff0000"></FONT></B>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Overrides 
						the alpha of stage 0 mapping.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial" color="#000000">Scale: </FONT>
						<FONT color="#ff0000"></FONT></B>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial">Pure 
						white in the Alpha's overlay will remain unchanged, while darks become darker, 
						increasing the contrast.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" width="18%" bgColor="#cccccc"><B><FONT face="Arial" color="#000000">InvScale:
						</FONT><FONT color="#ff0000"></FONT></B>
				</TD>
				<TD vAlign="top" width="82%" bgColor="#ffffff" colSpan="2"><FONT face="Arial" color="#000000">Uses 
						a transparency based on the grayscale values of the map. A little more costly 
						than add.</FONT></TD>
			</TR>
			<TR>
				<TD vAlign="top" bgColor="#ffffff" colSpan="3" height="22"><FONT face="Arial">&nbsp;</FONT></TD>
			</TR>
		</TABLE>
		<P><FONT face="Arial"><BR>
			</FONT>
		</P>
		<FONT face="Arial"></FONT>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
	</body>
</html>
